<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window_final">
    <property name="width_request">800</property>
    <property name="height_request">640</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_window_final_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="width_request">752</property>
            <property name="height_request">267</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_table">
                    <property name="width_request">740</property>
                    <property name="height_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="lbl_tableDnumber">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Tabla A</property>
                <style>
                  <class name="instruction"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">94</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame2">
            <property name="width_request">752</property>
            <property name="height_request">267</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_tableP">
                    <property name="width_request">740</property>
                    <property name="height_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="lbl_tableP">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Tabla P</property>
                <style>
                  <class name="instruction"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">23</property>
            <property name="y">365</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="treeWindow"/>
    </style>
  </object>
  <object class="GtkWindow" id="window_initial">
    <property name="width_request">550</property>
    <property name="height_request">250</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_window_initial_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="width_request">200</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="btn_manualEntry">
                <property name="label" translatable="yes">Ingresar Datos</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_manualEntry_clicked" swapped="no"/>
                <style>
                  <class name="boxEntryTree"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_fileEntry">
                <property name="label" translatable="yes">Cargar Archivo</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_fileEntry_clicked" swapped="no"/>
                <style>
                  <class name="boxEntryTree"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="boxEntryReplace"/>
            </style>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">73</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame_manualEntry">
            <property name="width_request">233</property>
            <property name="height_request">94</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed" id="fixed3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="btn_getNumberKeys">
                        <property name="label" translatable="yes">Crear</property>
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_btn_getNumberKeys_clicked" swapped="no"/>
                        <style>
                          <class name="buttonTree"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">117</property>
                        <property name="y">47</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_numberKeys">
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="x">17</property>
                        <property name="y">7</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ingrese el número de llaves:</property>
                <style>
                  <class name="instruction"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">23</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame_fileEntry">
            <property name="width_request">236</property>
            <property name="height_request">93</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed" id="fixed2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFileChooserButton" id="filechooser_btn">
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="x">24</property>
                        <property name="y">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_getFile">
                        <property name="label" translatable="yes">Cargar</property>
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_btn_getFile_clicked" swapped="no"/>
                        <style>
                          <class name="buttonTree"/>
                        </style>
                      </object>
                      <packing>
                        <property name="x">124</property>
                        <property name="y">46</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Seleccione el archivo a cargar</property>
                <style>
                  <class name="instruction"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">137</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="treeWindow"/>
    </style>
  </object>
  <object class="GtkWindow" id="window_secondWindow">
    <property name="width_request">550</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_window_secondWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="frame3">
            <property name="width_request">332</property>
            <property name="height_request">260</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed" id="fixed6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow_initialTable">
                        <property name="width_request">300</property>
                        <property name="height_request">230</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="y">7</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ingrese los valores correspondientes para cada llave:</property>
                <style>
                  <class name="instruction"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">23</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_getData">
            <property name="label" translatable="yes">Obtener</property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_getData_clicked" swapped="no"/>
            <style>
              <class name="buttonTree"/>
            </style>
          </object>
          <packing>
            <property name="x">333</property>
            <property name="y">352</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame4">
            <property name="width_request">320</property>
            <property name="height_request">61</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment6">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed" id="fixed7">
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEntry" id="entry_fileName">
                        <property name="width_request">270</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <style>
                          <class name="entryReplace"/>
                        </style>
                      </object>
                      <packing>
                        <property name="y">7</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ingrese el nombre del archivo para guardar los datos</property>
                <style>
                  <class name="instruction"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">289</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="treeWindow"/>
    </style>
  </object>
</interface>
