<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window_main">
    <property name="width_request">410</property>
    <property name="height_request">420</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Menú Principal</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_exit_clicked" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lbl_description">
            <property name="width_request">233</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">baseline</property>
            <property name="label" translatable="yes">Seleccione una de las siguientes opciones</property>
            <style>
              <class name="instruction"/>
            </style>
          </object>
          <packing>
            <property name="x">24</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_floyd">
            <property name="label" translatable="yes">Rutas más cortas</property>
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Con el algoritmo de Floyd determina la ruta más corta entre dos nodos cualquiera de la red</property>
            <property name="opacity">0.87</property>
            <property name="relief">half</property>
            <property name="xalign">0.49000000953674316</property>
            <signal name="clicked" handler="on_display_floyd" swapped="no"/>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_exit">
            <property name="label" translatable="yes">Salir del Programa</property>
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Finalizar el programa</property>
            <property name="resize_mode">immediate</property>
            <signal name="clicked" handler="on_exit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">362</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_knapsack">
            <property name="label" translatable="yes">Problema de la Mochila</property>
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Problema de optimización combinatioria que busca aumentar la ganancia</property>
            <property name="opacity">0.87058823529411766</property>
            <property name="xalign">0.49000000953674316</property>
            <signal name="clicked" handler="on_display_pending" swapped="no"/>
          </object>
          <packing>
            <property name="x">62</property>
            <property name="y">119</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_equipmentReplace">
            <property name="label" translatable="yes">Reemplazo de Equipos</property>
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Determina la edad económica de un equipo</property>
            <signal name="clicked" handler="on_display_pending" swapped="no"/>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">169</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_optimalBsearchTree">
            <property name="label" translatable="yes">Árboles Binarios de Búsqueda Óptimos</property>
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Provee el menor tiempo posible de búsqueda</property>
            <signal name="clicked" handler="on_display_pending" swapped="no"/>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">216</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_sportSeries">
            <property name="label" translatable="yes">Series Deportivas</property>
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Algoritmo de Series Deportivas</property>
            <signal name="clicked" handler="on_display_pending" swapped="no"/>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">265</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_matrixMultiplication">
            <property name="label" translatable="yes">Multiplicación de Matrices</property>
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Calcula el resultado de la multiplicacion de matrices</property>
            <signal name="clicked" handler="on_display_pending" swapped="no"/>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">313</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="mainWindow"/>
    </style>
  </object>
</interface>
